all: installed

INSTALL_DIR = ${CURDIR}
FILENAME    = OpenRTM-aist-1.1.0-RELEASE.tar.gz
TARBALL     = build/$(FILENAME)
TARBALL_URL = http://www.openrtm.org/pub/OpenRTM-aist/cxx/1.1.0/$(FILENAME)
SOURCE_DIR  = build/OpenRTM-aist-1.1.0
TARBALL_PATCH = patch/Manager.cpp.patch2 patch/ArtEC-1.1.0.patch 
UNPACK_CMD  = tar xzf
MD5SUM_FILE = $(FILENAME).md5sum
include ${CURDIR}/download_unpack_build.mk

installed: $(SOURCE_DIR)/unpacked
	cd $(SOURCE_DIR) && ./configure --enable-debug --prefix=${INSTALL_DIR} && make && make install
	touch installed
