all: installed

INSTALL_DIR ?= ${CURDIR}
INSTALL_BIN_DIR = ${CURDIR}/bin
INSTALL_DATA_DIR = ${CURDIR}/share
PATCH_DIR   = ${CURDIR}
FILENAME    = OpenRTM-aist-1.1.0-RELEASE.tar.gz
TARBALL     = build/$(FILENAME)
TARBALL_URL = http://www.openrtm.org/pub/OpenRTM-aist/cxx/1.1.0/$(FILENAME)
SOURCE_DIR  = build/OpenRTM-aist-1.1.0
TARBALL_PATCH = ${PATCH_DIR}/patch/Manager.cpp.patch2 ${PATCH_DIR}/patch/ArtEC-1.1.0.patch ${PATCH_DIR}/patch/rtc-template.patch ${PATCH_DIR}/patch/depend.patch
UNPACK_CMD  = tar xzf
MD5SUM_FILE = $(FILENAME).md5sum
MK_DIR      = $(shell rospack find mk)

include $(MK_DIR)/download_unpack_build.mk

installed: $(SOURCE_DIR)/unpacked
	cd $(SOURCE_DIR) && ./configure --enable-debug --prefix=${INSTALL_DIR} --bindir=${INSTALL_BIN_DIR} --datarootdir=${INSTALL_DATA_DIR} && make -j`grep -c '^processor' /proc/cpuinfo` && make install
	touch installed
